spring.application.name=iot-producer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.template.exchange=
spring.rabbitmq.template.routing-key=weather.queue

logging.level.org.springframework.amqp=DEBUG

app.file-reader.folder-path=data
app.file-reader.file-suffixes=.csv,.json
app.rabbitmq.queue=weather.queue