spring.application.name=iot-producer

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.template.mandatory=false
spring.rabbitmq.publisher-returns=false
spring.rabbitmq.publisher-confirm-type=none
spring.rabbitmq.template.retry.enabled=false

spring.rabbitmq.template.exchange=
spring.rabbitmq.template.routing-key=weather.queue

logging.level.org.springframework.amqp=INFO

app.file-reader.folder-path=data
app.file-reader.file-suffixes=.csv,.json
app.rabbitmq.queue=weather.queue

server.port=8081
weather.cities=Hanoi,Ho Chi Minh City

openweather.api.key=b93eeef862806f39c24280320ca129f7


